<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Your Email Title</title>
    <style>
      /* Reset some default styles */
      body,
      table,
      td,
      a {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        color: white;
      }

      /* Remove spacing between tables in Outlook 2010 */
      table {
        border: 1px solid black;
      }

      /* Ensure maximum compatibility with various email clients */
      img {
        -ms-interpolation-mode: bicubic;
      }

      .intro {
        background: url('assets/japan.jpg') no-repeat;
        background-size: cover;
        background-position: center;
        height: 40rem;
      }

      /* Mobile responsiveness */
      @media screen and (max-width: 600px) {
        /* Add your mobile-specific styles here */
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0">
    <!-- Your email content goes here -->
<div class="intro">
    <h2 class="subtitle">Explored! Enjoy! Experience!</h2>
    <h1 class="title">Its' Travelvista</h1>
    <span class="summary"
    ><span>
        <span>
        🌸 Discover the Wonders behind the biggest culture for Anime: Japan - Unveiling a
        Journey Beyond Imagination! 🌟
        </span>
        Embark on an enchanting adventure through the heart of Japan with our
        newest tour plan that seamlessly blends historical culture, breathtaking
        views, and the captivating world of contemporary animations.
    </span>
</div>

    <!-- This is an agency that works in tourism for Japan -->
    <!-- In this Email Design: It will be annoucing the 3 touring packages: gold, premium and elites -->
  </body>
</html>
